resource "option-type-list" "ac rest list" {
  name = "ac rest list"
  uuid = "22843127-a28f-4c8f-87b9-56166bfa4e71"
  config = "{\"realTime\":null,\"ignoreSSLErrors\":null,\"clientId\":\"\",\"accessTokenUrl\":\"\",\"scope\":\"\",\"clientSecret\":\"\",\"grantType\":\"\",\"clientAuth\":\"\",\"sourceHeaders\":[]}"
  requestScript = "results=[{\"name\": \"by_city\",\"value\": data.brewcity}]"
  sourceUrl = "https://api.openbrewerydb.org/breweries"
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.length; i++) {
  results.push({name: data[i].name, value: data[i].value});
}
EOFSCRIBE
}