resource "task" "Installer Check FIPS CentOS7/RHEL7" {
  name = "Installer Check FIPS CentOS7/RHEL7"
  uuid = "d619bb6d-ca6c-4cfd-9348-c54505c65cdc"
  dateCreated = "2023-11-15T20:53:21.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-11-20T20:20:54.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "13c3b116-9b41-404a-942c-1552632d64c7" }
      optionType = { code = "script" }
    }
  ]
  taskType = { code = "script" }
}