resource "option-type-form" "provisionazure" {
  code = "provisionazure"
  name = "Provision - Azure"
  uuid = "ca9c9ca5-2e27-4615-9a3c-01e19c101906"
  config = {
    enableVar = ""
    form = ""
    formField = ""
    formOptions = ""
    formType = ""
  }
  field-groups = [
    {
      code = "72d548de-b096-4282-84e0-c24970cf4102"
      name = "Provision"
      collapsible = false
      defaultCollapsed = false
      options = [
        {
          code = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
          name = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
          uuid = "7e04872e-29c5-4946-aaed-ffbe3542cb05"
          config = { addon = "", addonPosition = "" }
          defaultValue = "2"
          fieldCode = "gomorpheus.permissions.group"
          fieldContext = "config.customOptions"
          fieldLabel = "Group"
          fieldName = "group"
          formField = true
          refCode = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
          type = "group"
        },
        {
          code = "a08e161b-0562-47cc-a11e-2afb2439c763"
          name = "a08e161b-0562-47cc-a11e-2afb2439c763"
          uuid = "2745fd6e-8058-48ed-93ce-9e72dab60908"
          config = {
            addon = ""
            addonPosition = ""
            cloudType = 9
            filterResource = false
            group = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
            groupFieldType = "field"
            groupId = ""
            instanceType = ""
            instanceTypeCode = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          defaultValue = "4"
          dependsOnCode = "Group"
          displayOrder = 1
          fieldContext = "config.customOptions"
          fieldLabel = "Cloud"
          fieldName = "cloud"
          formField = true
          refCode = "a08e161b-0562-47cc-a11e-2afb2439c763"
          type = "cloud"
        },
        {
          code = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
          name = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
          uuid = "c805b637-5fe1-4477-9229-c4a7ff2bd5fd"
          config = {
            cloudField = [
              {
                name = "Cloud"
                id = 9823
                type = "cloud"
                value = "a08e161b-0562-47cc-a11e-2afb2439c763"
              }
            ]
            cloudFieldType = "field"
            cloudId = ""
            groupField = [
              {
                name = "Group"
                id = 9822
                type = "group"
                value = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
              }
            ]
            groupFieldType = "field"
            groupId = ""
            instanceTypeCode = ""
            instanceTypeField = ""
            instanceTypeFieldCode = ""
            instanceTypeFieldType = "field"
          }
          displayOrder = 2
          fieldContext = "config.customOptions"
          fieldLabel = "Layout"
          fieldName = "layout"
          formField = true
          refCode = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
          type = "layout"
        },
        {
          code = "875cd22d-efdc-429f-be3c-f991643b0c61"
          name = "875cd22d-efdc-429f-be3c-f991643b0c61"
          uuid = "787091c5-67cd-411b-a2d2-680cb7740ab0"
          config = {
            addon = ""
            addonPosition = "right"
            cloudField = [
              {
                name = "Cloud"
                id = 9823
                type = "cloud"
                value = "a08e161b-0562-47cc-a11e-2afb2439c763"
              }
            ]
            cloudFieldType = "field"
            cloudId = ""
            defaultValue = ""
            diskField = ""
            groupField = [
              {
                name = "Group"
                id = 9822
                type = "group"
                value = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
              }
            ]
            groupFieldType = "field"
            groupId = ""
            layoutField = [
              {
                name = "Layout"
                id = 9824
                type = "layout"
                value = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
              }
            ]
            layoutFieldType = "field"
            layoutId = ""
            poolField = [
              {
                name = "Resource Pool"
                id = 9826
                type = "resourcePool"
                value = "a656e5ca-1354-481b-962c-1c75b836865b"
              }
            ]
            poolFieldType = "field"
            poolId = ""
            showPricing = false
          }
          dependsOnCode = "Cloud"
          displayOrder = 3
          fieldContext = "config.customOptions"
          fieldLabel = "Plan"
          fieldName = "plan"
          formField = true
          refCode = "875cd22d-efdc-429f-be3c-f991643b0c61"
          type = "plan"
        },
        {
          code = "a656e5ca-1354-481b-962c-1c75b836865b"
          name = "a656e5ca-1354-481b-962c-1c75b836865b"
          uuid = "00d34740-82c9-4ba8-a378-566f02b1db30"
          config = {
            addon = ""
            addonPosition = "right"
            cloudField = [
              {
                name = "Cloud"
                id = 9823
                type = "cloud"
                value = "a08e161b-0562-47cc-a11e-2afb2439c763"
              }
            ]
            cloudFieldType = "field"
            cloudId = ""
            groupField = [
              {
                name = "Group"
                id = 9822
                type = "group"
                value = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
              }
            ]
            groupFieldType = "field"
            groupId = ""
            layoutField = [
              {
                name = "Layout"
                id = 9824
                type = "layout"
                value = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
              }
            ]
            layoutFieldType = "field"
            layoutId = ""
            planField = [
              {
                name = "Plan"
                id = 9825
                type = "plan"
                value = "875cd22d-efdc-429f-be3c-f991643b0c61"
              }
            ]
            planFieldType = "field"
            planId = ""
          }
          defaultValue = "pool-35856"
          displayOrder = 4
          fieldContext = "config.customOptions"
          fieldLabel = "Resource Pool"
          fieldName = "resourcePool"
          formField = true
          refCode = "a656e5ca-1354-481b-962c-1c75b836865b"
          required = true
          type = "resourcePool"
        },
        {
          code = "0b8d6351-ec26-48d3-ac6f-ab77f6bd7223"
          name = "0b8d6351-ec26-48d3-ac6f-ab77f6bd7223"
          uuid = "513583a9-c213-462d-b110-d4ac627a70ca"
          config = {
            addon = ""
            addonPosition = "right"
            cloudField = [
              {
                name = "Cloud"
                id = 9823
                type = "cloud"
                value = "a08e161b-0562-47cc-a11e-2afb2439c763"
              }
            ]
            cloudFieldType = "field"
            cloudId = ""
            customMountsField = [
              {
                name = "Name"
                id = 6510
                type = "text"
                value = "name"
              }
            ]
            defaultValue = ""
            enableDatastoreSelection = false
            enableDiskTypeSelection = false
            enableStorageTypeSelection = false
            groupField = [
              {
                name = "Group"
                id = 9822
                type = "group"
                value = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
              }
            ]
            groupFieldType = "field"
            groupId = ""
            layoutField = [
              {
                name = "Layout"
                id = 9824
                type = "layout"
                value = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
              }
            ]
            layoutFieldType = "field"
            layoutId = ""
            planField = [
              {
                name = "Plan"
                id = 9825
                type = "plan"
                value = "875cd22d-efdc-429f-be3c-f991643b0c61"
              }
            ]
            planFieldType = "field"
            planId = ""
            poolField = [
              {
                name = "Resource Pool"
                id = 9826
                type = "resourcePool"
                value = "a656e5ca-1354-481b-962c-1c75b836865b"
              }
            ]
            poolFieldType = "field"
            poolId = ""
          }
          displayOrder = 5
          fieldContext = "config.customOptions"
          fieldLabel = "Volumes"
          fieldName = "volumes"
          formField = true
          refCode = "0b8d6351-ec26-48d3-ac6f-ab77f6bd7223"
          type = "diskManager"
        },
        {
          code = "507e9cf0-d65b-4d47-8cda-2ccda6d1f409"
          name = "507e9cf0-d65b-4d47-8cda-2ccda6d1f409"
          uuid = "8a3219d6-174c-483e-b1cb-ea2c834f5839"
          config = {
            addon = ""
            addonPosition = "right"
            cloudField = [
              {
                name = "Cloud"
                id = 9823
                type = "cloud"
                value = "a08e161b-0562-47cc-a11e-2afb2439c763"
              }
            ]
            groupField = [
              {
                name = "Group"
                id = 9822
                type = "group"
                value = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
              }
            ]
            layoutField = [
              {
                name = "Layout"
                id = 9824
                type = "layout"
                value = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
              }
            ]
            planField = [
              {
                name = "Plan"
                id = 9825
                type = "plan"
                value = "875cd22d-efdc-429f-be3c-f991643b0c61"
              }
            ]
            poolField = [
              {
                name = "Resource Pool"
                id = 9826
                type = "resourcePool"
                value = "a656e5ca-1354-481b-962c-1c75b836865b"
              }
            ]
          }
          displayOrder = 6
          fieldContext = "config.customOptions"
          fieldLabel = "Networks"
          fieldName = "network"
          formField = true
          refCode = "507e9cf0-d65b-4d47-8cda-2ccda6d1f409"
          required = true
          type = "networkManager"
        },
        {
          code = "263975c6-a452-464f-afc9-421ecfa1171c"
          name = "263975c6-a452-464f-afc9-421ecfa1171c"
          uuid = "bfd4925d-2868-473c-b852-6ed203c54c27"
          config = {
            addon = ""
            addonPosition = ""
            cloudField = [
              {
                name = "Cloud"
                id = 9823
                type = "cloud"
                value = "a08e161b-0562-47cc-a11e-2afb2439c763"
              }
            ]
            cloudFieldType = "field"
            cloudId = ""
            groupField = [
              {
                name = "Group"
                id = 9822
                type = "group"
                value = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
              }
            ]
            resourcePoolField = [
              {
                name = "Resource Pool"
                id = 9826
                type = "resourcePool"
                value = "a656e5ca-1354-481b-962c-1c75b836865b"
              }
            ]
          }
          displayOrder = 7
          fieldContext = "config.customOptions"
          fieldLabel = "Security Group"
          fieldName = "securityGroup"
          formField = true
          refCode = "263975c6-a452-464f-afc9-421ecfa1171c"
          type = "secGroup"
        },
        {
          code = "4cb97635-76db-4534-9414-9e9c0db302f2"
          name = "4cb97635-76db-4534-9414-9e9c0db302f2"
          uuid = "d17cfb68-9b5d-4baf-87f9-67760add2e6b"
          config = {
            addon = ""
            addonPosition = "right"
            cloudField = [
              {
                name = "Cloud"
                id = 9823
                type = "cloud"
                value = "a08e161b-0562-47cc-a11e-2afb2439c763"
              }
            ]
            groupField = [
              {
                name = "Group"
                id = 9822
                type = "group"
                value = "9d6531f1-4aee-4f0f-a397-93b5a0306e15"
              }
            ]
            layoutField = [
              {
                name = "Layout"
                id = 9824
                type = "layout"
                value = "858075dc-22ec-4d9e-997b-a1e4b1cac434"
              }
            ]
          }
          displayOrder = 8
          fieldContext = "config.customOptions"
          fieldLabel = "Ports"
          fieldName = "ports"
          formField = true
          refCode = "4cb97635-76db-4534-9414-9e9c0db302f2"
          type = "ports"
        },
        {
          code = "35db6f9e-6fbd-4699-8cb7-57144f24350b"
          name = "35db6f9e-6fbd-4699-8cb7-57144f24350b"
          uuid = "200d9d8e-14fa-42a6-8319-5d65d2070ae7"
          displayOrder = 9
          fieldContext = "config.customOptions"
          fieldLabel = "Tags"
          fieldName = "tags"
          formField = true
          refCode = "35db6f9e-6fbd-4699-8cb7-57144f24350b"
          type = "tag"
        }
      ]
    }
  ]
  options = [
    {
      code = "name"
      name = "Name"
      uuid = "d2387e33-cd4b-4966-b0d3-a1e46c607414"
      description = "Option type for catalog item"
      exportMeta = true
      fieldContext = "config.customOptions"
      fieldLabel = "Name"
      fieldName = "name"
      labels = [ "auto", "export", "keep" ]
      required = true
    }
  ]
}