resource "task" "Installer Enable FIPS CentOS7/RHEL7" {
  name = "Installer Enable FIPS CentOS7/RHEL7"
  uuid = "e213cc68-418f-48c1-bfd0-4ce089c23d9b"
  dateCreated = "2023-11-15T20:30:50.000Z"
  executeTarget = "resource"
  labels = [ "installer" ]
  lastUpdated = "2023-12-12T22:28:10.000Z"
  options = [
    { optionType = { code = "shell.sudo" }, value = "on" },
    {
      content = { uuid = "de8d7659-435b-4205-a370-e6427c5535fc" }
      optionType = { code = "script" }
    }
  ]
  retryCount = 3
  retryDelaySeconds = 5
  taskType = { code = "script" }
}